{
  "name": "@mate/core",
  "version": "1.0.0",
  "description": "the mate core",
  "main": "./lib/index.js",
  "types": "/lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emadridm/mate-core.git"
  },
  "files": [
    "/lib"
  ],
  "keywords": [
    "mate",
    "core",
    "personal",
    "office",
    "cloud",
    "tools"
  ],
  "author": "Enrique Madrid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emadridm/mate-core/issues"
  },
  "homepage": "https://github.com/emadridm/mate-core#readme",
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "realm": "^10.5.0"
  }
}
